Описание данных

Файл Visits.csv

Таблица содержит данные по визитам по датам по сотрудникам по торговым точкам (далее ТТ).
Периодичность посещения ТТ разная, маршруты сотрудников внутри периода менялись.
Часть сотрудников работала не весь период.
Возможно параллельное посещение одной ТТ разными сотрудниками в один и тот же месяц.

 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      104961 non-null  object  - дата визита сотрудника в торговую точку
 1   shop_id         104961 non-null  object  - id TT из источника с визитами
 2   stuff_id          104961 non-null  object - id сотрудника
 3   Month     104961 non-null  int64   - номер месяца, нумерация с 3-15 - это 13 месяцев
memory usage: 3.2+ MB

Все столбцы и строки заполнены, данные корректны

---------------------------------------------------------------------------------------------------------------

Файл Guide_shop_address.csv

Таблица-справочник содержит связи между id ТТ в двух датасетах, а так же название сети в виде одной буквы.
Названия сетей A B C D E F M N - всего 8.


#   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   shop_id_sales  2950 non-null   int64   - id ТТ из источника с продажами
 1   shop_id            2950 non-null   object - id TT из источника с визитами
 2   shop_name          2950 non-null   object - название сети
memory usage: 69.3+ KB

Все столбцы и строки заполнены, данные корректны
---------------------------------------------------------------------------------------------------------------
Файл Sales.csv  содержит продажи источника и продажи все остальных конкурентов за период 13-ти месяцев по ТТ. 
Есть распределение по федеральным округам, субъектам, а также индекс населённого пункта 0/1. Все данные разбиты на месячные периоды, также 13 месяцев с нумерацией от 3 до 15

#   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Month               379943 non-null  int64     - номер месяца, нумерация с 3-15 - это 13 месяцев
 1   Shop_id_sales  379943 non-null  int64      - id ТТ из источника с продажами
 2   ChainName          379943 non-null  object    - название сети
 3   FedDistrict        379943 non-null  object    - федеральный округ
 4   FedSubject         379943 non-null  object    - номер субъекта РФ (области или края)
 5   City_village       379943 non-null  int64      - индекс населённого пункта по кол-ву населения
0 - менее 200 тыс. человек, 1 - более 200 тыс.человек
 6   Other_Sales        379943 non-null  object    - продажи всех конкурентов в упаковках
 7   Self_sales         379943 non-null  object    - продажи ассортимента источника в упаковках
memory usage: 23.2+ MB
